<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:maxLines="6"
        android:minLines="1"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/like_image_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/ic_favorite_border"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>